# Dev settings
DEBUG=1

# For prod settings, specify these vars:
# DEBUG=0
# PUBLIC_IPV4=
# DB_NAME=
# DB_HOST=
# DB_USER=
# DB_PASSWORD=
# DB_PORT=

# POSTGRES_USER=django
# POSTGRES_PASSWORD=django
# POSTGRES_DB=django_dev
